package language

type Language struct {
	Dictionary map[string]string
}

var UaLang = map[string]string{
	"buy":                    "Купівля",
	"sell":                   "Продаж",
	"maturity":            "Погашення",
	"ticker":                 "Акція",
	"tradeNumber":            "Номер Продажу",
	"tradeOpenDate":          "Дата Відкриття",
	"tradeOpenPrice":         "Ціна Відкриття",
	"tradeOpenComission":     "Комісія Відкриття",
	"tradeOpenCurrencyRate":  "Валютний Курс UAH На Відкриття",
	"tradeCloseDate":         "Дата Закриття",
	"tradeClosePrice":        "Ціна Закриття",
	"tradeCloseComission":    "Комісія Закриття",
	"tradeCloseCurrencyRate": "Валютний Курс UAH На Закриття",
	"tradeStockQuantity":     "Кількість",
	"tradeCloseCostUAH":      "Ціна Закриття UAH - Комісія Закриття UAH",
	"tradeOpenCostUAH":       "Ціна Відкриття UAH + Комісія Відкриття UAH",
	"tradeProfitUAH":         "Гривневий Дохід",
	"dividendDate":           "Дата дивіденду",
	"dividendAmount":         "Сума Дивідендів",
	"dividendUahRate":        "Валютний Курс UAH",
	"dividendComment":        "Повідомлення",
	"dividendUAH":            "Гривнева Сума Дивідендів",
	"tradeTotalUahProfit":    "Оподатковуваний Інвестиційний Дохід",
	"tradeIncomeTax":         "ПДФО 18%",
	"tradeMilitaryTax":       "Військовий збір 1.5%",
	"dividendTotalUahProfit": "Оподатковуваний Дивідендний Дохід",
	"dividendIncomeTax":      "ПДФО 9%",
	"dividendMilitaryTax":    "Військовий збір 1.5%",
	"details":                "Опис операції",
	"Sheet1":                 "Трейдінг",
	"Sheet2":                 "Дивіденди",
	"Sheet3":                 "Податки",
	"Sheet4":                 "Деталі",
}

var RuLang = map[string]string{
	"buy":                    "Покупка",
	"sell":                   "Продажа",
	"maturity":            "Погашение",
	"ticker":                 "Акция",
	"tradeNumber":            "Номер Сделки",
	"tradeOpenDate":          "Дата Открытия",
	"tradeOpenPrice":         "Цена Открытия",
	"tradeOpenComission":     "Комиссия Открытия",
	"tradeOpenCurrencyRate":  "Валютый Курс UAH на Открытие",
	"tradeCloseDate":         "Дата Закрытия",
	"tradeClosePrice":        "Цена Закрытия",
	"tradeCloseComission":    "Комиссия Закрытия",
	"tradeCloseCurrencyRate": "Валютый Курс UAH на Закрытие",
	"tradeStockQuantity":     "Количество",
	"tradeCloseCostUAH":      "Цена Закрытия UAH - Комиссия Закрытия UAH",
	"tradeOpenCostUAH":       "Цена Открытия UAH + Комиссия Открытия UAH",
	"tradeProfitUAH":         "Доход в Гривне",
	"dividendDate":           "Дата Дивиденда",
	"dividendAmount":         "Сума Дивиденда",
	"dividendUahRate":        "Валютный курс UAH",
	"dividendComment":        "Сообщение",
	"dividendUAH":            "Гривневая Сумма Дивиденда",
	"tradeTotalUahProfit":    "Облагаемый Инвестиционный Доход",
	"tradeIncomeTax":         "НДФЛ 18%",
	"tradeMilitaryTax":       "Военный сбор 1.5%",
	"dividendTotalUahProfit": "Облагаемый Дивидендный Доход",
	"dividendIncomeTax":      "НДФЛ 9%",
	"dividendMilitaryTax":    "Военный сбор 1.5%",
	"details":                "Описание операции",
	"Sheet1":                 "Трейдинг",
	"Sheet2":                 "Дивиденды",
	"Sheet3":                 "Налоги",
	"Sheet4":                 "Детали",
}

var EnLang = map[string]string{
	"buy":                    "Buy",
	"sell":                   "Sell",
	"maturity":            "Maturity",
	"ticker":                 "Stock Tiker",
	"tradeNumber":            "Stock Trade Number",
	"tradeOpenDate":          "Open Date",
	"tradeOpenPrice":         "Open Price",
	"tradeOpenComission":     "Open Comission",
	"tradeOpenCurrencyRate":  "Open currency/UAH Rate",
	"tradeCloseDate":         "Close Date",
	"tradeClosePrice":        "Close Price",
	"tradeCloseComission":    "Close Comission",
	"tradeCloseCurrencyRate": "Close currency/UAH Rate",
	"tradeStockQuantity":     "Quantity",
	"tradeCloseCostUAH":      "Close Price UAH - Close Comission  UAH",
	"tradeOpenCostUAH":       "Open Price UAH + Open Comission UAH",
	"tradeProfitUAH":         "UAH Trade Profit",
	"dividendDate":           "Date",
	"dividendAmount":         "Divident Sum",
	"dividendUahRate":        "Currency rate to UAH",
	"dividendComment":        "Comment",
	"dividendUAH":            "Dividend UAH sum",
	"tradeTotalUahProfit":    "Trade Total UAH profit",
	"tradeIncomeTax":         "Income tax 18%",
	"tradeMilitaryTax":       "Military tax 1.5%",
	"dividendTotalUahProfit": "Dividend Total UAH profit",
	"dividendIncomeTax":      "Income tax 9%",
	"dividendMilitaryTax":    "Military tax 1.5%",
	"details":                "Operation description",
	"Sheet1":                 "Trading",
	"Sheet2":                 "Dividends",
	"Sheet3":                 "Taxes",
	"Sheet4":                 "Details",
}
